src/templates/index.pug
doctype html
html
  head
    include partials/head
  body#js-app
    include partials/svgDefs
    include partials/loader
    .above-the-fold
      include partials/aboveTheFold
    .u-maxw.u-container-padded
      include partials/grid

dist/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
</head>
<body id="js-app">
<svg style="display:none">
  <defs>
    <symbol x="0px" y="0px" id="secondary-element-green-c" viewBox="0 0 39 17.6" enable-background="new 0 0 39 17.6">
      <g>
        <polygon fill="#E93337" points="39,0 0,15.7 29.9,17.6 	"/>
      </g>
    </symbol>
  </defs>
</svg>
<div class="r-loader-screen">
  <div class="r-loader"></div>
</div>
<div class="above-the-fold"><h3 class="joke"></h3>
  <div class="r-btn js-scrolldown hero-btn">Discover your Victim!</div>
</div>
<div class="u-maxw u-container-padded">
  <div class="info">Click on your card to find who's your designated victim!</div>
  <div class="r-grid"></div>
</div>
<script type="text/javascript" src="https://mycdnurl.com/assets/page.js?4716a370fcc8d34837e1"></script>
</body>
</html>
